REACT_APP_API_KEY=https://sale-web.onrender.com/api/
REACT_APP_API_KEY_2=https://sale-web.onrender.com/
CLIENT_ID=ARA8RhDmX4VeeH5eLKink0gbYYVjfVbvZX2OsBiZ6W_WeEFbaNmNep4DdVjxe2EvfTIkCR5s0zRLL9gA
REACT_APP_FB_ID=2057265647959817